<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bHNpEeqPEd-cf4p1YNxwtA" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JspSkEaSEeOAhZ6b1CwEtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JsrHwEaSEeOAhZ6b1CwEtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jss88EaSEeOAhZ6b1CwEtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SF4OYEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/ups"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SF4OYUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TshcEEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/downs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TshcEUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UzqDQEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzqDQUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X57QoEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X57QoUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BSQUcEjoEeOAxPjgSvgFCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/permalink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSQUcUjoEeOAxPjgSvgFCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BBmekEszEeOYTZMdEDikXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BBnFoEszEeOYTZMdEDikXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AZhxQFryEeOAJpMQPoJVSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/is_male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZhxQVryEeOAJpMQPoJVSA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jss88UaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jss88kaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jss880aSEeOAhZ6b1CwEtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jss89EaSEeOAhZ6b1CwEtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jss89UaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jss89kaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jss890aSEeOAhZ6b1CwEtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JspSkUaSEeOAhZ6b1CwEtg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JspSkkaSEeOAhZ6b1CwEtg" x="187" y="167"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bHOQIOqPEd-cf4p1YNxwtA"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
