<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bHNpEeqPEd-cf4p1YNxwtA" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JspSkEaSEeOAhZ6b1CwEtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JsrHwEaSEeOAhZ6b1CwEtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jss88EaSEeOAhZ6b1CwEtg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SF4OYEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/ups"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SF4OYUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TshcEEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/downs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TshcEUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UzqDQEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UzqDQUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_X57QoEaSEeOAhZ6b1CwEtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X57QoUaSEeOAhZ6b1CwEtg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BSQUcEjoEeOAxPjgSvgFCQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/permalink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BSQUcUjoEeOAxPjgSvgFCQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BBmekEszEeOYTZMdEDikXQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BBnFoEszEeOYTZMdEDikXQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AZhxQFryEeOAJpMQPoJVSA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/is_male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AZhxQVryEeOAJpMQPoJVSA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_My_P4HdPEeOzk7o48Vk8Sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Post/is_teen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_My_P4XdPEeOzk7o48Vk8Sg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jss88UaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jss88kaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jss880aSEeOAhZ6b1CwEtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jss89EaSEeOAhZ6b1CwEtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jss89UaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jss89kaSEeOAhZ6b1CwEtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jss890aSEeOAhZ6b1CwEtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JspSkUaSEeOAhZ6b1CwEtg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Post"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JspSkkaSEeOAhZ6b1CwEtg" x="187" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rzLHcG2sEeOKsMm8Ky715g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rzLHc22sEeOKsMm8Ky715g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rzLugG2sEeOKsMm8Ky715g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ubnJUG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/post_title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ubnJUW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__jBYYG27EeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/post_permalink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__jBYYW27EeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vINwoG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/comment_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vINwoW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vweqgG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vweqgW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wTLu8G2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/body_html"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTLu8W2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w3LM0G2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w3LM0W2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xhbDsG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/likes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xhbDsW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x69lEG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/ups"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x69lEW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yPoNgG2sEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/downs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPoNgW2sEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6G_tMG2-EeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6G_tMW2-EeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dN2jUG6dEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/thread_id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dN2jUW6dEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g6j10G9yEeOKsMm8Ky715g" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/is_male"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g6j10W9yEeOKsMm8Ky715g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OFmuUHdPEeOzk7o48Vk8Sg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Comment/is_teen"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OFmuUXdPEeOzk7o48Vk8Sg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzLugW2sEeOKsMm8Ky715g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzLugm2sEeOKsMm8Ky715g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzLug22sEeOKsMm8Ky715g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzLuhG2sEeOKsMm8Ky715g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzLuhW2sEeOKsMm8Ky715g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzLuhm2sEeOKsMm8Ky715g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzLuh22sEeOKsMm8Ky715g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rzLHcW2sEeOKsMm8Ky715g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzLHcm2sEeOKsMm8Ky715g" x="566" y="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bHOQIOqPEd-cf4p1YNxwtA"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
