<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.sobremesa.waywt.views.WaywtTextView
        android:id="@+id/list_item_reply_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAllCaps="true"
        android:textColor="@color/orange" />
    
    <com.sobremesa.waywt.views.WaywtSecondaryTextView
         android:id="@+id/list_item_reply_body_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:layout_gravity="left"
        android:textColor="@android:color/black" />

</LinearLayout>