<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_small" >

    <com.sobremesa.waywt.views.WaywtTextView
        android:id="@+id/nav_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAllCaps="true" 
        android:textSize="18sp"
        android:textColor="@color/white" />

    <com.sobremesa.waywt.views.WaywtTextView
        android:id="@+id/nav_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/padding_extra_small"
        android:textAllCaps="true"
        android:textColor="@color/gray_75"
        android:textSize="12sp" />

</LinearLayout>